#	@(#)Makefile	1.3	5/3/91

ARCH=		Solaris
DSTDIR=		..
MANDIR=		$(DSTDIR)/man
JPEGDIRLL=	JpegDir/JpgLless
JPEGDIRLY=	JpegDir/JpgLossy
MAYODIR=	Mayo
BINDIR=		$(DSTDIR)/test
LIBDIR=		$(DSTDIR)/$(ARCH)/lib
LINTLIBDIR=     $(LIBDIR)/lint
INCPAPYRUS2DIR= ../Papyrus2
LIBPAPYRUS2DIR= ../Papyrus2/$(ARCH)/lib

CPPFLAGS=	-I. -I../.. -I$(INCPAPYRUS2DIR) -I$(JPEGDIRLL) -I$(JPEGDIRLY) -D_NO_LONGLONG
CFLAGS=		-g
LINTFLAGS=	-hb

SOURCES= \
		PapyConvertFile3.c \
		PapyError3.c \
		PapyFileSystemUnix3.c \
		PapyFiles3.c \
		PapyGetGlobalVar3.c \
		PapyInit3.c \
		PapyInitGroups3.c \
		PapyInitModules3.c \
		PapyRead3.c \
		PapyDataSetRead3.c \
		PapyList3.c \
		PapyVars3.c \
		PapyWrite3.c \
		PapyDataSetWrite3.c \
		PapyEallocUnix3.c \
		PapyWild3.c \
		PapyWildexit3.c \
		PapyUtils3.c

LIBRARY=	libP.a

OBJECTS=	$(SOURCES:%.c=$(ARCH)/%.o)

$(LIBDIR)/$(LIBRARY): $(OBJECTS)
		ar rv $@ $?
		cd JpegDir/JpgLless;make;
		cd JpegDir/JpgLossy;make

lint:		$(SOURCES)
		$(LINT.c) $(SOURCES)



.KEEP_STATE:
.INIT:   $(LIBDIR) $(ARCH)
$(LIBDIR) $(ARCH) :
		test -d $@ || mkdir -p $@

$(ARCH)/%.o: %.c
		$(COMPILE.c) $< -o $@
